<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMR'S Cv</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="around">
		<div>	
			<h1>BEKKALI MOHAMED RIAD<h1>
			<h3>Pentester </h3>
			<p>Gotham city In Bangladesh </p>
			<p>+212-0123-4560</p>
			<p>BmrJoker@mail.com</p>
		</div>
		<div>
			<img src="GOTHAM.jpeg" alt="a picture of me">
		</div>
	</div>
    <hr>
    <div>
        <h3>  CAREER OVERVIEW</h3>
        <p> i hack everything for fun and also FOR Gotham </p>
    </div>
    <hr>
    <div class="row">
        <div class="column">
            <h3>EDUCATION</h3>
            <p>Bachelor at math science in the best high school in gotham city</p>
            <p>IB certificate in gotham city </p>
            <h3>SKILLS</h3>
            <ul>
                <li>advanced hacking skills</li>
                <li>conflict resolution</li>
                <li>advanced understanding of math</li>
                <li>make people laugh </li>
            </ul>
            <h3>My projects </h3>
            <p>i had hacked the data base of joker so many times  </p>
            <p>identified penetations in bank's systems of the world </p>
            
        </div>
        <div class="column">
            <h3>EXPERIENCE</h3>
            <h4>16 years of hacking</h4>
            <ul>
                <li>i have learned how to hack by myself</li>
                <li>the first thing i had hacked is the FBI system in colombia </li>
                
            </ul>
            <h4>Hobbies</h4>
            <ul>
                <li>best footballer in history </li>
                <li>Master at videos games</li>
                
			</ul>
        </div>
    </div>
    <hr>
</body>
</html>