body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    text-align: center;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}
.header h3 {
    margin: 5px 0;
    font-size: 1.2em;
    color: #555;
}
.header p {
    margin: 5px 0;
    color: #666;
}
.header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: 20px;
}
hr {
    border: 1px solid #ddd;
    margin: 20px 0;
}
.content h3 {
    font-size: 1.5em;
    color: #444;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-top: 0;
}
.column {
    float: left;
    width: 48%;
    padding: 1%;
}
.column h4 {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
}
.column ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 0;
}
.column ul li {
    margin-bottom: 10px;
    color: #666;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.around{
display:flex;
justify-content: space-around;
}